<?
$PERM["index.php"]["2"]="X";
$PERM["index.php"]["3"]="X";
$PERM["index.php"]["4"]="X";
$PERM["index.php"]["5"]="X";
$PERM["index.php"]["*"]="X";
$PERM["news"]["2"]="X";
$PERM["news"]["3"]="X";
$PERM["news"]["4"]="X";
$PERM["news"]["5"]="X";
$PERM["news"]["*"]="X";
$PERM["about"]["2"]="X";
$PERM["about"]["3"]="X";
$PERM["about"]["4"]="X";
$PERM["about"]["5"]="X";
$PERM["about"]["*"]="X";
$PERM["search"]["5"]="W";
$PERM["services"]["5"]="W";
$PERM["contacts"]["5"]="W";
$PERM["about"]["5"]="W";
$PERM["/"]["*"]="R";
?>