<?
$aMenuLinks = Array(
	Array(
		"Программные продукты", 
		"/software/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Разработка ПО", 
		"development/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"BIM-менеджмент", 
		"bim-management/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Портфолио", 
		"portfolio/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О компании", 
		"about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>