<?
$PERM["news_detail.php"]["2"]="X";
$PERM["news_detail.php"]["3"]="X";
$PERM["news_detail.php"]["4"]="X";
$PERM["news_detail.php"]["5"]="X";
$PERM["news_detail.php"]["*"]="X";
$PERM["index.php"]["2"]="R";
$PERM["index.php"]["3"]="R";
$PERM["index.php"]["4"]="R";
$PERM["index.php"]["5"]="R";
$PERM["index.php"]["*"]="R";
?>