<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("KartsUP. Программные продукты. REVIT рабочая плоскость");
?>
	
	<div class="regular-page-box has-pattern-bg">
		<div class="container">
			<div class="product-wrapper product-4-wrapper">
				<h2>REVIT рабочая плоскость</h2>
				<div class="product-cols clearfix">
					<div class="product-main">
						<div class="product-desc">
							<p>На недавно прошедшем Autodesk Форуме в Москве ко мне пришла идея нового дополнения, которое я благополучно реализовал в перерывах на форуме. Немного допилив его, я получил вот такой результат.</p>
						</div>
						<div class="product-what-new">
							<div class="product-what-new__box">
								<div class="product-what-new-items row">
									<div class="product-what-new-item-col col-md-12 col-sm-12 col-xs-12" data-mh="product-what-new-item-col">
										<div class="product-what-new-item">
											<div class="product-what-new-item__icon"><img src="<?=SITE_TEMPLATE_PATH?>/pic/product-icon-4.png" srcset="<?=SITE_TEMPLATE_PATH?>/pic/product-icon-4.png 1x, <?=SITE_TEMPLATE_PATH?>/pic/product-icon-4@2x.png 2x" alt=""></div>
											<div class="product-what-new-item__desc">Данное дополнение позволяет указать рабочую плоскость по 3 правилам. Итак рассмотрим их.</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="product-how-work">
					<p>Дополнение находится во вкладке KartsUP -> Редактирование. Состоит из 2-х элементов управления: кнопки запуска дополнения и выбора способа построения рабочей плоскости.</p>
					
					<p>Прежде всего имеет смысл поудобнее настроить рабочею среду, а точнее разместить элементы управления в панель быстрого доступа.</p>
					
					<p>Для этого щелчком правой кнопки мыши вызовем меню и в нем укажем пункт «Добавить на панель быстрого доступа».</p>
					
					<p>Раскроем список панели быстрого доступа и в нем выберем пункт «Адаптировать панель быстрого доступа».</p>
					
					<p>В диалоговом окне добавим разделитель между инструментами.</p>
					
					<p>Просмотрим по порядку все доступные режимы выбора плоскости.</p>
					
					<p>Первый вариант через выбор плоскости объекта.</p>
					
					<p>Активировав инструмент через кнопку нам предлагается выбрать плоскость элемента, по которой будет создана рабочая плоскость. В отличии от стандартного инструмента не выводится никакого промежуточного диалогового окна, так же как в среде концептуального проектирования.</p>
					
					<p>Для наглядности включим отображение рабочей плоскости.</p>
					
					<p>Следующий режим с выбором прямой грани и точки на плоскости.</p>
					
					<p>Сначала нам предлагается выбрать грань объекта.</p>
					
					<p>Затем мы должны выбрать грань на которой мы в дальнейшем укажем точку.</p>
					
					<p>После этого мы должны указать точку, которая будет лежать на плоскости ранее выбранной грани.</p>
					
					<p>В результате мы получим плоскость которая будет содержать нашу точку и грань.</p>
					
					<p>Последний вариант с указанием 3-х точек.</p>
					
					<p>Точки указываются так же как и в предыдущем варианте: сначала плоскость на которой будет лежать точка……</p>
					
					<p>….а затем и сама точка на этой плоскости.</p>
					
					<p>Выбрав таким способом 3 раза точки в пространстве мы получаем плоскость содержащею все эти 3 точки.</p>
					
					<p>Успехов в проектировании и совершенствовании своих навыков!</p>
				</div>
				
				<div class="product-bottom-email">
					<div class="product-bottom-email__label">Все вопросы можно писать на почту</div>
					<a class="arrow-btn" href="mailto:kart@kartsup.ru"><span>kart@kartsup.ru</span><i></i></a>
				</div>
				
			</div>
		</div>
	</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>